# oak-scalacheck

./: .travis.yml  pom.xml
src/test/scala/org/apache/jackrabbit/api/security/: TestUtils.scala
src/test/scala/org/apache/jackrabbit/api/security/authorization/: PrivilegeManagerTest.scala
src/test/scala/org/apache/jackrabbit/api/security/user/: TestUtils.scala  UserManagerTest.scala
